<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <style>
    #game_box {
      position: relative;
      width: 100vw;
      height: 100vh;
      border: 2px solid steelblue;
      margin: 5px;
      overflow: hidden;
    }

    .box {
      padding: 100px;
    }

    #target {
      position: absolute;
      left: 200px;
      background-color: rgb(251, 8, 8);
      color: aliceblue;
      border: none;
      width: 90px;
      border-radius: 10px;
      font-size: 30px;
      padding: 10px;
      cursor: pointer;
      transition: top 0.5s, left 0.5s;
    }

    #yes {
      position: absolute;
      background-color: rgb(6, 161, 24);
      color: aliceblue;
      border: none;
      width: 90px;
      border-radius: 10px;
      font-size: 30px;
      padding: 10px;
      cursor: pointer;
      transition: top 0.5s, left 0.5s;
    }
  </style>
</head>
<body>
<div id="game_box">
  <div class="box">
    <h2>Do you</h2>
    <button id="yes">yes</button>
    <button id="target">No</button>
  </div>
</div>

<script>
  const target = document.getElementById('target');
  function moveTarget() {
    const maxWidth = 400;
    const maxHeight = 400;

    const randomX = Math.floor(Math.random() * maxWidth);
    const randomY = Math.floor(Math.random() * maxHeight);

    target.style.left = randomX + 'px';
    target.style.top = randomY + 'px';
  }
  target.addEventListener('mouseenter', moveTarget);
</script>
</body>
</html>
